app/haml/contact-us-page.haml
!!!
%html{lang:"en"}
%head
  %meta{charset: "UTF-8"}
  %link{rel:"stylesheet", type:"text/css", href:"../../dist/css/normalize.css"}
  %link{rel:"stylesheet", type:"text/css", href:"../../bower_components/bootstrap/dist/css/bootstrap-flex.min.css"}
  %link{rel:"stylesheet", type:"text/css", href:"../../dist/css/contact-us-page.css"}
  %meta{name:"viewport", content:"width:device-width, initial-scale=1, user-scalable:no, maximum-scale=1"}
  %link{href:"../../bower_components/google-font-lora/lora.css", rel:"stylesheet"}
  %link{href:"../../bower_components/google-font-open-sans/openSans.css", rel:"stylesheet"}
  %link{href:"../../bower_components/google-font-raleway/raleway.css", rel:"stylesheet"}
  %link{rel:"stylesheet", href:"../../app/fonts/fontello-929d8335/css/fontello.css"}
  %link{rel:"stylesheet", href:"../../bower_components/simple-line-icons/css/simple-line-icons.css"}
  %title B PLUS/contact-us
  %body
    .wrapper
      %header#masthead.site-header.navbar
        .container
          .row.flex-items-lg-middle
            %h1.site-logo
              %a.navbar-brand{href: "index.html"}
                %img.logo-img{alt: "BUSINESS PLUS", src: "../../app/images/businessplus-logo.png"}
            %span.navbar-divider.hidden-md-down
            .company-phone
              %a.phone{href: "tel:+9978 8856 999"}
                %span.icon-call-out.text-light-orange{"aria-hidden" => "true"}
                +1 212-532-1256
            %nav#site-navigation.main-navigation.flex-items-lg-right.navbar-nav.media{role: "navigation"}
              %ul.media
                %li.margin-l-base
                  %a{href: "index.html"} Home
                %li.margin-l-base
                  %a{href: "about-us-page.html"} About us
                %li.margin-l-base
                  %a{href: "services-page.html"} services
                %li.margin-l-base
                  %a{href: "news-page.html"} news
                %li.margin-l-base
                  %a{href: "blog-page.html"} blog
                %li.margin-l-base.dropdown
                  %a#dropdownMenuLink.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", href: ""}
                    pages
                  .dropdown-menu{"aria-labelledby" => "dropdownMenuLink"}
                    %a.dropdown-item.text-white{href: "faq-page.html"} faq
                    %a.dropdown-item.text-white{href: "careers-page.html"} careers
                    %a.dropdown-item.text-white{href: "testimonial-page.html"} Testimonial
                %li.margin-l-base
                  %a.active{href: "contact-us-page.html"} Contact Us
      %section.site-banner
        %img{alt: "Banner image", src: "../../app/images/layer-20.jpg"}
      %section#contact-us.page-content.pb-base
        .container
          .row
            %header.page-content-header
              %h1.heading.font-huge.font-extra-bold.text-black.text-uppercase.line-h-medium Get in touch
              %h2.font-custom.line-h-big.text-black Feel free to contact us
            .row.flex-items-lg-between.w-100.flex-items-lg-middle.mb-2
              .company-phone.col-lg-2
                %a.phone.text-black.font-bold.font-large{href: "tel:+9978 8856 999"}
                  %span.icon-call-out.text-light-orange{"aria-hidden" => "true"}
                  +1 212-532-1256
              %a.call-to-action.col-lg-3.hover-transition.hover-visibility.m-r-base-minus{href: ""}
                info@businessplus.com
            %section.address-section.col-lg-12
              %img.address-pic{alt: "Address-picture", height: "345", src: "../../app/images/layer-119.jpg", width: "1140"}
              %address.address.heading.text-uppercase
                %span.country-name.font-huge.font-extra-bold.text-light-orange.line-h-medium Canada
                %p.text-white.font-large.line-h-medium
                  %span.street-address 100 Mission St,
                  %span.extended-address Canada street, Second flor
                  %span.postal-code 8878
      %section.submit-comment.bg-light-blue
        .container.pyramids.pb-base
          .row.d-block
            %header.page-content-header
              %h1.heading.font-huge.font-extra-bold.text-black.text-uppercase.line-h-medium Leave your comment
              %h2.font-custom.line-h-big.text-black Submit your comments now
            .row
              %form.col-lg-12
                %ul.mb-2
                  %li.form-border-b
                    %input.form-name.form-item.form-control.bg-transp.border-none.text-uppercase{name: "follow-up[name]", placeholder: "Name *", type: "text"}
                  %li.form-border-b
                    %input.form-email.form-item.form-control.bg-transp.border-none.text-uppercase{name: "follow-up[email]", placeholder: "Email Address *", type: "email"}
                  %li.form-border-b
                    %input.form-phone.form-item.form-control.bg-transp.border-none.text-uppercase{name: "follow-up[phone]", placeholder: "PHone number *", type: "tel"}
                  %li.form-border-b
                    %input.form-service.form-item.form-control.bg-transp.border-none.text-uppercase{name: "follow-up[service]", placeholder: "Service *", type: "text"}
                  %li.form-border-b
                    %textarea.form-comment.form-item.form-control.bg-transp.border-none.resize-none.text-uppercase{cols: "1", name: "follow-up[comment]", placeholder: "Comment *", rows: "11"}
                %button.submit-button.call-to-action.btn.hover-transition.bg-transp.hover-visibility{name: "follow-up[submit]", type: "submit"}
                  Submit Now
      %footer#site-footer.site-footer{role: "contentinfo"}
        .container
          .row
            .col-lg-3
              %a.logo{href: "index.html"}
                %img{alt: "BUSINESS PLUS", src: "../../app/images/businessplus-logo.png"}
              %p.site-footer-copyright 2015 © lawyer.
              %ul.footer-social-icons.media
                %li.social-item
                  %a{href: ""}
                    %span.facebook-icon.hover-transition
                      %i.icon-facebook-1.social-icon.social-icon-size{"aria-hidden" => "true"}
                %li.social-item
                  %a{href: ""}
                    %span.twitter-icon.hover-transition
                      %i.icon-twitter-1.social-icon.social-icon-size{"aria-hidden" => "true"}
                %li.social-item
                  %a{href: ""}
                    %span.google-plus-icon.hover-transition
                      %i.icon-gplus-1.social-icon.social-icon-size{"aria-hidden" => "true"}
                %li.social-item
                  %a{href: ""}
                    %span.linkedin-icon.hover-transition
                      %i.icon-linkedin-1.social-icon.social-icon-size{"aria-hidden" => "true"}
            .col-lg-2.offset-lg-1
              %h6.heading.text-white.text-uppercase.line-h-medium Navigation
              %ul.footer-nav
                %li.footer-nav-item
                  %a{href: "index.html"} Home
                %li.footer-nav-item
                  %a{href: "about-us-page.html"} About us
                %li.footer-nav-item
                  %a{href: "services-page.html"} services
                %li.footer-nav-item
                  %a{href: "testimonial-page.html"} testimonial
                %li.footer-nav-item
                  %a{href: "blog-page.html"} blog
                %li.footer-nav-item
                  %a{href: "contact-us-page.html"} Contact Us
            .col-lg-5.offset-lg-1.quick-contact
              %h6.heading.text-white.text-uppercase.line-h-medium Quick contact us
              %form.footer-form{role: "form"}
                .media
                  %input#footer-form-name.form-name.form-item.form-control.bg-transp.form-border{name: "follow-up[name]", placeholder: "Name *", type: "text"}
                  %input#footer-form-email.form-email.form-item.form-control.bg-transp.form-border{name: "follow-up[email]", placeholder: "Email *", type: "email"}
                %textarea#footer-form-comment.form-comment.form-item.form-control.bg-transp.form-border.resize-none{cols: "50", name: "follow-up[comment]", placeholder: "Comment *", rows: "5"}
                %button.submit-button.call-to-action.btn.hover-transition.bg-transp.text-uppercase.hover-visibility{name: "follow-up[submit]", type: "submit"}
                  Submit Now
    %script{src: "../../bower_components/jquery/dist/jquery.min.js"}
    %script{src: "../../bower_components/tether/dist/js/tether.min.js"}
    %script{src: "../../bower_components/bootstrap/dist/js/bootstrap.min.js", type: "text/javascript"}

contact-us-page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-flex.min.css">
    <link rel="stylesheet" type="text/css" href="css/contact-us-page.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link href="bower_components/google-font-lora/lora.css" rel="stylesheet">
    <link href="bower_components/google-font-open-sans/openSans.css" rel="stylesheet">
    <link href="bower_components/google-font-raleway/raleway.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/fontello-929d8335/css/fontello.css">
    <link rel="stylesheet" href="bower_components/simple-line-icons/css/simple-line-icons.css">
    <title>B PLUS/contact-us</title>
</head>
<body>
<div class="wrapper">
    <header id="masthead" class="site-header navbar">
        <div class="container">
            <div class="row flex-items-lg-middle ">
                <h1 class="site-logo">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo-img" src="images/businessplus-logo.png" alt="BUSINESS PLUS">
                    </a>
                </h1>
                <span class="navbar-divider hidden-md-down"></span>
                <div class="company-phone">
                    <a href="tel:+9978 8856 999" class="phone">
                        <span class="icon-call-out text-light-orange" aria-hidden="true"></span>
                        +1 212-532-1256
                    </a>
                </div>
                <nav id="site-navigation" class="main-navigation  flex-items-lg-right navbar-nav media" role="navigation">
                    <ul class="media">
                        <li class="margin-l-base">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="margin-l-base">
                            <a href="about-us-page.html">About us</a>
                        </li>
                        <li class="margin-l-base">
                            <a href="">services</a>
                        </li>
                        <li class="margin-l-base">
                            <a href="">news</a>
                        </li>
                        <li class="margin-l-base">
                            <a href="blog-page.html">blog</a>
                        </li>
                        <li class="margin-l-base">
                            <a href="faq.html">pages</a>
                        </li>
                        <li class="margin-l-base">
                            <a class="active" href="contact-us-page.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="site-banner">
        <img src="images/layer-20.jpg" alt="Banner image">
    </section>
    <section id="contact-us" class="page-content pb-base">
        <div class="container">
            <div class="row">
                <header class="page-content-header">
                    <h1 class="heading font-huge font-extra-bold text-black text-uppercase line-h-medium">Get in touch</h1>
                    <h2 class="font-custom line-h-big text-black">Feel free to contact us</h2>
                </header>
                <div class="row flex-items-lg-between w-100 flex-items-lg-middle mb-2">
                    <div class="company-phone col-lg-2">
                        <a class="phone text-black font-bold font-large" href="tel:+9978 8856 999">
                            <span class="icon-call-out text-light-orange" aria-hidden="true"></span>
                            +1 212-532-1256
                        </a>
                    </div>
                    <a class="call-to-action col-lg-3 hover-transition hover-visibility" href="">
                        info@businessplus.com
                    </a>
                </div>
                <section class="address-section col-lg-12">
                    <img class=" address-pic" width="1140" height="345" src="images/layer-119.jpg" alt="Address-picture">
                    <address class="address heading text-uppercase">
                        <span class="country-name font-huge font-extra-bold text-light-orange line-h-medium">Canada</span>
                         <p class="text-white  font-large line-h-medium">
                            <span class="street-address">100 Mission St,</span>
                             <span class="extended-address">Canada street, Second flor</span>
                            <span class="postal-code"> 8878</span>
                         </p>
                    </address>
                </section>
            </div>
        </div>
    </section>
    <section class="submit-comment bg-light-blue">
        <div class="container pyramids pb-pyramids">
            <div class="row d-block">
                <header class="page-content-header">
                    <h1 class="heading font-huge font-extra-bold text-black text-uppercase line-h-medium">Leave your comment</h1>
                    <h2 class="font-custom line-h-big text-black">Submit your comments now</h2>
                </header>
                <div class="row ">
                    <form class="col-lg-12">
                        <ul class="mb-2">
                            <li class="form-border-b">
                                <input class="form-name form-item form-control bg-transp border-none text-uppercase" type="text"  name="follow-up[name]" placeholder="Name *">
                            </li>
                            <li class="form-border-b">
                                <input class="form-email form-item form-control bg-transp border-none text-uppercase" type="email"  name="follow-up[email]" placeholder="Email Address *">
                            </li>
                            <li class="form-border-b">
                                <input class="form-phone form-item form-control bg-transp border-none text-uppercase" type="tel"  name="follow-up[phone]" placeholder="PHone number *">
                            </li>
                            <li class="form-border-b">
                                <input class="form-service form-item form-control bg-transp border-none text-uppercase" type="text"  name="follow-up[service]" placeholder="Service *">
                            </li>
                            <li class="form-border-b">
                                <textarea class="form-comment form-item form-control bg-transp border-none resize-none text-uppercase" name="follow-up[comment]" cols="1" rows="11" placeholder="Comment *"></textarea>
                            </li>
                        </ul>
                        <button class="submit-button call-to-action btn hover-transition bg-transp hover-visibility" type="submit" name="follow-up[submit]">Submit Now
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="site-footer"  class="site-footer" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a class="logo" href="index.html">
                        <img src="images/businessplus-logo.png" alt="BUSINESS PLUS"/>
                    </a>
                    <p class="site-footer-copyright">2015 © lawyer.</p>
                    <ul class="footer-social-icons media">
                        <li class="social-item">
                            <a href="">
                                <span class="facebook-icon hover-transition">
                                    <i class="icon-facebook-1 social-icon social-icon-size" aria-hidden="true"></i>
                                </span>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="">
                                <span class="twitter-icon hover-transition">
                                    <i class="icon-twitter-1 social-icon social-icon-size" aria-hidden="true"></i>
                                </span>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="">
                                <span class="google-plus-icon hover-transition">
                                    <i class="icon-gplus-1 social-icon social-icon-size" aria-hidden="true"></i>
                                </span>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="">
                                <span class="linkedin-icon hover-transition">
                                    <i class="icon-linkedin-1 social-icon social-icon-size" aria-hidden="true"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <h6 class="heading text-white text-uppercase line-h-medium">Navigation</h6>
                    <ul class="footer-nav">
                        <li class="footer-nav-item">
                            <a  href="index.html">Home</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="about-us-page.html">About us</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="">services</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="">testimonial</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="blog-page.html">blog</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="contact-us-page.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 offset-lg-1 quick-contact">
                    <h6 class="heading text-white text-uppercase line-h-medium">Quick contact us</h6>
                    <form role="form" class="footer-form">
                        <div class="media">
                            <input class="form-name form-item form-control bg-transp form-border" type="text" id="footer-form-name" name="follow-up[name]" placeholder="Name *">
                            <input class="form-email form-item form-control bg-transp form-border" type="email" id="footer-form-email" name="follow-up[email]" placeholder="Email *">
                        </div>
                        <textarea class="form-comment form-item form-control bg-transp form-border resize-none" name="follow-up[comment]" id="footer-form-comment" cols="50" rows="5" placeholder="Comment *"></textarea>
                        <button class="submit-button call-to-action btn hover-transition bg-transp text-uppercase hover-visibility" type="submit" name="follow-up[submit]">
                            Submit Now
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
